================================================
プログラマーの考え方を知ろう
================================================

プログラムを再利用する
================================================

.. 三大美徳の怠惰の理解が甘かったと思われるのでカット（面倒くさがりだと語弊がありそう）
    「全体の労力を減らすために、手間を惜しまない気質」『プリンシプル・オブ・プログラミング』

プログラムにやらせたいことがあるとき、プログラマーはプログラムを書きます。
毎回一からプログラムを書いてもいいですが、プログラマーは一般に面倒くさがり（怠惰）です。
手元にあるコードを **再利用して、一から書くコードの量を減らす** ことはよい習慣です。

.. 再利用しやすいプログラムを紹介しているわけではないので、カット
    define_functions「プログラムに階層構造を作る」で言及している

優れたプログラマーほど再利用しやすいプログラムを書くのがうまいです。

プログラムを読み込む
------------------------------------------------

``import`` 文
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. import体験を優先したので一時退避

**ライブラリの実体はプログラム** ですから、みなさんがこれまでに書いてきたPythonのプログラムと何の違いもありません。
ここではライブラリを使う練習として、手元にあるPythonのコードを再利用する方法を学びましょう。

対話モードを終了するまで、``aisatsu_bun`` 関数が使えます。

.. 他の言語は知らない前提なので、他の言語と比較するような「Pythonでは」という説明は削除

``aisatsu_bun`` 関数を再利用するには、Pythonでは、それが定義されている ``aisatsu.py`` を **読み込み** ます。
Pythonのファイルを読み込むとは、そのファイルを **実行する** ことです。
``import ファイル名（拡張子を除く）`` と書くと、読み込めます（``import`` はインポートと読みます）。
対話モードで試してみましょう。

読み込むときに実行しないコードを指定する
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. 別の説明にしたので退避

``if __name__ == "__main__":`` というコードは、Pythonのファイルの中でよく使われる決まった書き方です。

読み込みの別のやり方： ``from import``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. 別の説明にしたので退避

``import`` には別のやり方もあります。
読み込んだあと、``aisatsu_bun`` 関数を ``aisatsu.aisatsu_bun`` ではなく、``aisatsu_bun`` と指定できるようにするやり方です。

再利用してプログラムを書く
------------------------------------------------

.. 辞書と同じく、この本では「クラス」という言葉は紹介しない（共著者が紹介していなかった）

この本では範囲外ですが、プログラミングの世界には「クラス」というものもあります。
クラスはデータとデータに適用する処理をセットにした表現方法です。
この先、標準ライブラリを使う中で、標準ライブラリに用意された関数やクラスを使っていきます。

.. column:: なぜ関数をコピー&ペーストしなかったのか

    .. 主観（価値観）という旨の密レビューコメントが入った箇所を退避

    ですが、これは当座の間に合わせに過ぎず、プログラマーとしては避けるべきやり方です。

    コピー&ペーストはプログラムの保守性を下げる罪深い行いです。

名前は重要
================================================

名前にはよい／悪いがある
------------------------------------------------

.. 「名前を付ける目的」は言い過ぎと思われる。カット

そのため、プログラミングで名前を付ける目的は、プログラマーがコードを読んで理解するまでの時間を短くすることとなります。

.. 英語より先に出したので、カット

合計を英語にして ``total = 1080`` と書き換えると、合計という意味の ``1080`` という値を指していることが伝えられます。

変数や関数の名前は英単語で付ける
------------------------------------------------

.. 慣習の説明はカット

自分だけで使うプログラムを書く分には、日本語のローマ字表記の名前でも問題ないでしょう。
ですが、実務で複数のプログラマーと一緒に書くプログラムには、慣習に沿って英語が使われます。

.. クラスの話題はカット

実はPythonでも、クラスの名前に限っては、キャメルケースがオススメされます。

.. ref: https://www.python.org/dev/peps/pep-0008/#class-names
